PORT=5000
MONGO_URI=mongodb://localhost:27017/Appsinvo-database

# MONGO_URI=mongodb+srv://dolaipipul014:<your password>@cluster0.dao1dff.mongodb.net/productiondb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=oiuytrewqasdfghjkl
